  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.lopez-bulletin.label.nombre = Nombre:
anonymous.lopez-bulletin.label.dni = DNI:
anonymous.lopez-bulletin.label.descripcion = Descripcion:

anonymous.lopez-bulletin.form.button.create = LopezBoletin !
anonymous.lopez-bulletin.form.button.return = Volver

anonymous.lopez-bulletin.list.label.nombre = Nombre
anonymous.lopez-bulletin.list.label.dni = DNI
anonymous.lopez-bulletin.list.label.descripcion = Descripcion