# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.lopez-bulletin.label.nombre = Name:
anonymous.lopez-bulletin.label.dni = DNI:
anonymous.lopez-bulletin.label.descripcion = Description:

anonymous.lopez-bulletin.form.button.create = LopezBulletin !
anonymous.lopez-bulletin.form.button.return = Return

anonymous.lopez-bulletin.list.label.nombre =  Name
anonymous.lopez-bulletin.list.label.dni = DNI
anonymous.lopez-bulletin.list.label.descripcion = Description