# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.moneyOffer = Money Offer
entrepreneur.application.form.label.creationMoment = Creation Moment
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.investor = Investor
entrepreneur.application.form.label.tickerInvestmentRound = Investment Round Ticker
entrepreneur.application.form.label.status = Status
entrepreneur.application.form.label.reason = Reason


entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creationMoment = Creation Moment


entrepreneur.application.form.button.status = Change Status
entrepreneur.application.form.button.update = Update
entrepreneur.application.form.button.return = Return


entrepreneur.application.form.error.spamWordsReason = The Reason contains Spam Words
entrepreneur.application.error.reason = For rejected you need one reason