# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investor.form.title.create = Become a Investor
authenticated.investor.form.title.update = Update your Investor data

authenticated.investor.form.label.name = Name
authenticated.investor.form.label.sector = Sector
authenticated.investor.form.label.profile = Profile

authenticated.investor.form.button.create = Register
authenticated.investor.form.button.update = Update
authenticated.investor.form.button.return = Return