  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.form.label.title = Titulo
authenticated.message.form.label.creationMoment = Fecha Creacion
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.body = Cuerpo
authenticated.message.form.label.user.identity.fullName = Nombre Usuario
authenticated.message.list.label.title = Titulo
authenticated.message.list.label.creationMoment = Fecha Creacion
authenticated.message.form.label.check = Confirmar
authenticated.message.form.button.return = Volver
authenticated.message.form.button.create = Enviar mensaje

authenticated.message.form.error.spamWordsAuthenticated = Contiene palabras de Spam
authenticated.message.error.check = Debes confirmar