# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.work-programme.form.label.title = Title	
entrepreneur.work-programme.form.label.creationMoment = Creation Moment
entrepreneur.work-programme.form.label.deadline = Deadline
entrepreneur.work-programme.form.label.budget = Budget
entrepreneur.work-programme.form.label.investmentRound = Ticker Investment Round


entrepreneur.work-programme.list.label.title = Title
entrepreneur.work-programme.list.label.creationMoment = Creation Moment

entrepreneur.work-programme.form.button.create = Create
entrepreneur.work-programme.form.button.update = Update
entrepreneur.work-programme.form.button.delete = Delete
entrepreneur.work-programme.form.button.return = Return

entrepreneur.work-programme.form.error.spamWordsTitle = The title contains Spam Words
entrepreneur.work-programme.form.error.tooClose = Deadline must be one moth after the current date
entrepreneur.work-programme.form.error.zoneEur = Only the euro, EUR or € currency is allowed