  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




bookkeeper.investment-round.form.label.title = Titulo
bookkeeper.investment-round.form.label.ticker = Ticker
bookkeeper.investment-round.form.label.amountMoney = Cantidad de dinero
bookkeeper.investment-round.form.label.description = Descripción
bookkeeper.investment-round.form.label.creationMoment = Fecha de creación
bookkeeper.investment-round.form.label.round = Round
bookkeeper.investment-round.form.label.moreInfo = Mas informacion
bookkeeper.investment-round.form.label.entrepreneur = Entrepreneur
bookkeeper.investment-round.form.label.status = Estado

bookkeeper.investment-round.form.button.create-accounting-record = Crear

bookkeeper.investment-round.list.label.title = Titulo
bookkeeper.investment-round.list.label.description = Description

bookkeeper.investment-round.form.button.return= Volver