  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                                _____                  _           _                 
    /\                         |_   _|                | |         | |                
   /  \   ___ _ __ ___   ___     | |  _ __   ___ _   _| |__   __ _| |_ ___  _ __ ___ 
  / /\ \ / __| '_ ` _ \ / _ \    | | | '_ \ / __| | | | '_ \ / _` | __/ _ \| '__/ __|
 / ____ \ (__| | | | | |  __/   _| |_| | | | (__| |_| | |_) | (_| | || (_) | |  \__ \
/_/    \_\___|_| |_| |_|\___|  |_____|_| |_|\___|\__,_|_.__/ \__,_|\__\___/|_|  |___/
                                                                                                    
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Incubators 2.19.5
