# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.label.header = Header:
administrator.notice.label.creationMoment = Moment:
administrator.notice.label.deadline = Deadline:
administrator.notice.label.body = Body:
administrator.notice.label.link = Link:
administrator.notice.form.button.return = Return

administrator.notice.list.label.header = Header
administrator.notice.list.label.creationMoment = Moment
administrator.notice.list.label.deadline = Deadline
administrator.notice.list.label.body = Body
administrator.notice.label.link = Link
administrator.notice.label.finalMode = Final Mode

administrator.notice.form.button.create = Create Notice

administrator.notice.form.error.tooClose = Deadline must be one week after the current date
administrator.notice.error.finalMode = To be able to create it, it must be in final mode