  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquirie.form.label.title = Titulo
authenticated.inquirie.form.label.creationMoment = Momento de creacion
authenticated.inquirie.form.label.deadline = Vencimiento 
authenticated.inquirie.form.label.description = Descripcion
authenticated.inquirie.form.label.maxMoney = Max dinero
authenticated.inquirie.form.label.minMoney = Min dinero
authenticated.inquirie.form.label.email = Email

authenticated.inquirie.form.button.return = Volver