# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquirie.form.label.title = Title	
authenticated.inquirie.form.label.creationMoment = Creation moment
authenticated.inquirie.form.label.deadline = Deadline
authenticated.inquirie.form.label.description = Description
authenticated.inquirie.form.label.maxMoney = Max Money
authenticated.inquirie.form.label.minMoney = Min Money
authenticated.inquirie.form.label.email = Email

authenticated.inquirie.form.button.return= Return