# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.banner.label.picture = Picture:
patron.banner.label.slogan = Slogan:
patron.banner.label.targetUrl = Target URL:
patron.banner.label.finalMode = Final Mode:
patron.banner.label.patron = Patron:

patron.banner.form.button.return = Return

patron.banner.list.label.picture = Picture
patron.banner.list.label.slogan = Slogan

patron.banner.form.button.create = Create
patron.banner.form.button.update = Update
patron.banner.form.button.delete = Delete

patron.banner.form.button.credit-card = Credit Card
patron.banner.form.button.create-credit-card = Create Credit Card

patron.banner.form.error.spamWordsPatron = Spam Words