# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.work-programme.form.label.title = Title	
authenticated.work-programme.form.label.creationMoment = Creation Moment
authenticated.work-programme.form.label.deadline = Deadline
authenticated.work-programme.form.label.budget = Budget
authenticated.work-programme.form.label.investmentRound = Ticker Investment Round


authenticated.work-programme.list.label.title = Title
authenticated.work-programme.list.label.creationMoment = Creation Moment

authenticated.work-programme.form.button.return = Return