  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




authenticated.investment-round.form.label.title = Titulo
authenticated.investment-round.form.label.ticker = Ticker
authenticated.investment-round.form.label.amountMoney = Cantidad de dinero
authenticated.investment-round.form.label.description = Descripción
authenticated.investment-round.form.label.creationMoment = Fecha de creación
authenticated.investment-round.form.label.round = Round
authenticated.investment-round.form.label.moreInfo = Mas informacion
authenticated.investment-round.form.label.entrepreneur = Entrepreneur
authenticated.investment-round.form.label.status = Estado


authenticated.investment-round.list.label.title = Titulo
authenticated.investment-round.list.label.description = Description

investor.investment-round.form.button.application = Crear Solicitud
authenticated.investment-round.form.button.work-programme = Programa de Trabajo
authenticated.investment-round.form.button.accounting-record = Registro de Contabilidad
authenticated.investment-round.form.button.return= Volver