# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investment-round.form.label.title = Title	
authenticated.investment-round.form.label.ticker = Ticker
authenticated.investment-round.form.label.amountMoney = Amount Money
authenticated.investment-round.form.label.description = Description
authenticated.investment-round.form.label.creationMoment = Creation Moment
authenticated.investment-round.form.label.round = Round
authenticated.investment-round.form.label.moreInfo = More Info
authenticated.investment-round.form.label.entrepreneur = Entrepreneur
authenticated.investment-round.form.label.status = Status


authenticated.investment-round.list.label.title = Title
authenticated.investment-round.list.label.description = Description

investor.investment-round.form.button.application = Create Application
authenticated.investment-round.form.button.work-programme = Work Programme
authenticated.investment-round.form.button.accounting-record = Accounting Record
authenticated.investment-round.form.button.return = Return