# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


investor.application.form.label.ticker = Ticker
investor.application.form.label.moneyOffer = Money Offer
investor.application.form.label.creationMoment = Creation Moment
investor.application.form.label.statement = Statement
investor.application.form.label.investor = Investor
investor.application.form.label.tickerInvestmentRound = Investment Round Ticker
investor.application.form.label.status = Status
investor.application.form.label.reason = Reason


investor.application.list.label.ticker = Ticker
investor.application.list.label.creationMoment = Creation Moment


investor.application.form.button.create = Create
investor.application.form.button.return = Return


investor.application.form.error.spamWordsStatement = The statement contains Spam Words
investor.application.form.error.ticker = The correct format of tickers is SSS-YY-NNNNNN. SSS, the first letters of Entreprenur Activity Sector. YY, two last digits of this year. NNNNNN, number betweeen 000000 and 999999
investor.application.form.error.zoneEur = Only the euro, EUR or € currency is allowed
investor.application.form.error.tickerRepeat = Ticker existente, pruebe con otra