  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




entrepreneur.forum.form.label.title = Titulo
entrepreneur.forum.form.label.ticker = Ticker de la Ronda de Inversion

forum.error.exist= Ya existe un foro
entrepreneur.forum.list.label.title = Titulo
entrepreneur.forum.list.label.ticker = Ticker de la Ronda de Inversion

entrepreneur.forum.form.button.return= Volver
entrepreneur.forum.form.buttom.message = Mensajes

entrepreneur.forum.form.error.spamWordsEntrepreneur = Contiene palabras de foro

entrepreneur.forum.form.button.delete =Borrar Foro
entrepreneur.forum.form.button.create = Crear Foro