# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.forum.form.label.title = Title	
entrepreneur.forum.form.label.ticker = Investment Round Ticker

entrepreneur.forum.list.label.title = Title
entrepreneur.forum.list.label.ticker = Investment Round Ticker
forum.error.exist= Already forum exists

entrepreneur.forum.form.button.return = Return
entrepreneur.forum.form.buttom.message = Messages
entrepreneur.forum.form.button.delete = Delete Forum
entrepreneur.forum.form.button.create = Create Forum
entrepreneur.forum.form.error.spamWordsEntrepreneur = Contains Spam Words