# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.form.label.header = Header
authenticated.notice.form.label.body = Body
authenticated.notice.form.label.creationMoment = Creation moment
authenticated.notice.form.label.deadline = Deadline
authenticated.notice.form.label.link = Link
authenticated.notice.list.label.header = Header
authenticated.notice.list.label.body = Body
authenticated.notice.form.button.return = Return