  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.form.label.header = Cabecera
authenticated.notice.form.label.body = Cuerpo
authenticated.notice.form.label.creationMoment = Creacion 
authenticated.notice.form.label.deadline = Fecha de vencimiento
authenticated.notice.form.label.link = Link

authenticated.notice.list.label.header = Cabecera
authenticated.notice.list.label.body = Cuerpo

authenticated.notice.form.button.return = Volver