  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




authenticated.forum.form.label.title = Titulo
authenticated.forum.form.label.ticker = Ticker de la Ronda de Inversion


authenticated.forum.list.label.title = Titulo
authenticated.forum.list.label.ticker = Ticker de la Ronda de Inversion

authenticated.forum.form.button.return= Volver
authenticated.forum.form.buttom.message = Mensajes
authenticated.forum.form.buttom.create.message = Crear mensaje
authenticated.forum.form.button.participation.list = Lista de usuarios
authenticated.participation.form.button.create = Añadir usuario