  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.forum.list.label.title = Título

authenticated.forum.form.label.moment = Fecha
authenticated.forum.form.label.title = Título


authenticated.forum.form.button.return = Volver
authenticated.participation.form.button.return = Volver
authenticated.forum.form.button.message = crear
authenticated.participation.form.label.authenticated= Nombre de usuario
authenticated.participation.form.button.create= Añadir
authenticated.participation.form.button.delete= Borrar
authenticated.participation.list.label.authenticated = Nombre de usuario
authenticated.participant.error.name= El usuario ya esta añadido


authenticated.forum.form.label.messages.moment = Fecha mensaje
authenticated.forum.form.label.messages.body = Cuerpo mensaje
authenticated.forum.form.label.messages.title= Titulo del mensaje
authenticated.forum.form.label.messages.author = Usuario 
authenticated.forum.form.label.messages = Mensajes
authenticated.forum.form.label.messages.tags =Tags