# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.ruiz-bulletin.label.job = Job:
anonymous.ruiz-bulletin.label.company = Company:
anonymous.ruiz-bulletin.label.moment = Moment:

anonymous.ruiz-bulletin.form.button.create = RuizBulletin !
anonymous.ruiz-bulletin.form.button.return = Return

anonymous.ruiz-bulletin.list.label.job = Job
anonymous.ruiz-bulletin.list.label.company = Company
anonymous.ruiz-bulletin.list.label.moment = Moment