# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notice.label.header = Header:
anonymous.notice.label.creationMoment = Creation Moment:
anonymous.notice.label.deadline = Deadline:
anonymous.notice.label.body = Body:
anonymous.notice.label.link = Link:
anonymous.notice.form.button.return = Return

anonymous.notice.list.label.header = Header
anonymous.notice.list.label.creationMoment = Creation Moment
anonymous.notice.list.label.deadline = Deadline
anonymous.notice.list.label.body = Body
anonymous.notice.label.link = Link