# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.technology-record.label.title = Title:
anonymous.technology-record.label.sector = Sector:
anonymous.technology-record.label.name = Name:
anonymous.technology-record.label.description = Description:
anonymous.technology-record.label.web = WebSite:
anonymous.technology-record.label.email = Email:
anonymous.technology-record.label.indication = Indication:
anonymous.technology-record.label.star = Star:
anonymous.technology-record.form.button.return = Return

anonymous.technology-record.list.label.title = Title
anonymous.technology-record.list.label.name = Name
anonymous.technology-record.label.link = Link