# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.technology-record.label.title = Title:
administrator.technology-record.label.sector = Sector:
administrator.technology-record.label.name = Name:
administrator.technology-record.label.description = Description:
administrator.technology-record.label.web = WebSite:
administrator.technology-record.label.email = Email:
administrator.technology-record.label.indication = Indication:
administrator.technology-record.label.star = Star:
administrator.technology-record.form.button.return = Return

administrator.technology-record.list.label.title = Title
administrator.technology-record.list.label.sector = Sector

administrator.technology-record.form.buttom.create = Create
administrator.technology-record.form.buttom.update = Update
administrator.technology-record.form.buttom.delete = Delete