# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.technology-record.label.title = Titulo:
administrator.technology-record.label.sector = Sector:
administrator.technology-record.label.name = Autor:
administrator.technology-record.label.description = Descripcion:
administrator.technology-record.label.web = Sitio Web:
administrator.technology-record.label.email = Correo Electronico:
administrator.technology-record.label.indication = Estado:
administrator.technology-record.label.star = Estrella:
administrator.technology-record.form.button.return = Volver

administrator.technology-record.list.label.title = Titulo
administrator.technology-record.list.label.sector = Sector

administrator.technology-record.form.buttom.create = Crear
administrator.technology-record.form.buttom.update = Actualizar
administrator.technology-record.form.buttom.delete = Borrar 