# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #A7DDC2  

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Incubators!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-linkJ = Enlace de Josruialb
master.menu.anonymous.favourite-linkV = Enlace de Viclopvaz1
master.menu.anonymous.favourite-linkA = Enlace de Albcorare26

# master.menu.anonymous2 #######################################################
master.menu.anonymous2 = Boletines
master.menu.anonymous2.lopez-bulletin = Boletin de Lopez
master.menu.anonymous2.list-lopez-bulletin = Lista de Boletines de Lopez
master.menu.anonymous2.cordon-bulletin = Boletin de Cordon
master.menu.anonymous2.list-cordon-bulletin = Lista de Boletines de Cordon
master.menu.anonymous2.ruiz-bulletin = Boletin de Ruiz
master.menu.anonymous2.list-ruiz-bulletin = Lista de Bolletines Ruiz
master.menu.anonymous.list-notice = Lista de Avisos
master.menu.anonymous.list-technology-record = Lista de Registro de Tecnologia
master.menu.anonymous.list-tool-record = Lista de Registro de Herramienta


# master.menu.patron #######################################################
master.menu.patron = Patron
master.menu.patron.banner = Lista de Banner 
master.menu.patron.create-banner = Crear Banner

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.list-notice = Lista de Noticias
master.menu.administrator.configuration = Lista de Spam
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.statistics = Estadisticas
master.menu.administrator.create-overture = Crear Peticiones
master.menu.administrator.create-technology-record = Crear Registro de Tecnologia
master.menu.administrator.list-overture = Listar Peticiones
master.menu.administrator.list-technology-record = Listar Registros de Tecnologia
master.menu.administrator.create-credit-card = Crear Tarjeta de Credito
master.menu.administrator.list-credit-card = Listar Tarjeta de Credito
master.menu.administrator.create-banner = Crear Banner
master.menu.administrator.list-banner = Listar Banners
master.menu.administrator.create-challenge = Crear reto
master.menu.administrator.create-tool-record = Crear registro de herramienta
master.menu.administrator.list-challenge = Listar retos
master.menu.administrator.list-tool-record = Listar registro de herramienta
master.menu.administrator.create-notice = Crear Noticia
master.menu.administrator.inquirie = Lista de Inquiries
master.menu.administrator.create-inquirie = Crear Inquirie
master.menu.administrator.list.bookkeeper = Listar solicitudes de contables


# master.menu.authenticated ###################################################
master.menu.authenticated = Autentificado
master.menu.authenticated.list-notice = Lista de Avisos
master.menu.authenticated.list-technology-record = Lista de Registro de Tecnologia
master.menu.authenticated.list-tool-record = Lista de Registro de Herramienta
master.menu.authenticated.list-inquirie = Lista de Consultas
master.menu.authenticated.list-overture = Lista de Peticiones
master.menu.authenticated.list-challenge = Lista de Retos
master.menu.authenticated.list-investment-round = Lista de Ronda de Inversiones
master.menu.authenticated.list-forum = Lista de foros
# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.entrepreneur ##########################################################
master.menu.entrepreneur = Empresario
master.menu.entrepreneur.investment-round.list = Lista de Rondas de Inversiones
master.menu.entrepreneur.investment-round.create = Create Ronda de Inversion
master.menu.entrepreneur.forum.list = Lista de Foros
master.menu.entrepreneur.application.list-mine = Lista de Solicitudes

# master.menu.investor ##########################################################
master.menu.investor= Inversor
master.menu.investor.application.list-mine =  Lista de Solicitudes
master.menu.investor.forum.list-mine = Lista de Foros

# master.menu.bookkeeper ##########################################################
master.menu.bookkeeper= Bookkeeper
master.menu.bookkeeper.accounting-record.list-mine =  Lista de Registro de Contabilidad
master.menu.bookkeeper.investment-round.list-mine =  Lista de Rondas de Inversiones con Registro de Contabilidad
master.menu.bookkeeper.investment-round.list-no-mine =  Lista de Rondas de Inversiones sin Registro de Contabilidad

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.entrepreneur = Datos de empresario
master.menu.user-account.become-entrepreneur = Hazte Empresario
master.menu.user-account.investor = Datos de Inversor
master.menu.user-account.become-investor = Hazte inversor
master.menu.user-account.become-bookkeeper = Hazte contable
master.menu.user-account.bookkeeper = Datos de contable
master.menu.user-account.become-patron = Hazte patron
master.menu.user-account.patron = Datos de patron

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubators, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubators, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
