# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #A7DDC2 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubators! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-linkJ = Favourite link josruialb
master.menu.anonymous.favourite-linkV = Favourite link viclopvaz1
master.menu.anonymous.favourite-linkA = Favourite link albcorare26

# master.menu.anonymous2 ######################################################
master.menu.anonymous2 = Bulletins
master.menu.anonymous2.lopez-bulletin = Lopez Bulletin
master.menu.anonymous2.list-lopez-bulletin = List Lopez Bulletin
master.menu.anonymous2.cordon-bulletin = Cordon Bulletin
master.menu.anonymous2.list-cordon-bulletin = List Cordon Bulletin
master.menu.anonymous2.ruiz-bulletin = Ruiz Bulletin
master.menu.anonymous2.list-ruiz-bulletin = List Ruiz Bulletin
master.menu.anonymous.list-notice = List Notices
master.menu.anonymous.list-technology-record = List Technology Record
master.menu.anonymous.list-tool-record = List Tool Record

# master.menu.patron #######################################################
master.menu.patron = Patron
master.menu.patron.banner = Banner List 
master.menu.patron.create-banner = Create Banner

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.list-notice = Notice List
master.menu.administrator.configuration = Spam List
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.statistics = Statistics
master.menu.administrator.create-overture = Create Overtures
master.menu.administrator.create-technology-record = Create Technology Record
master.menu.administrator.list-overture = List Overtures
master.menu.administrator.list-technology-record = List Technology Record
master.menu.administrator.create-credit-card = Create Credit Card
master.menu.administrator.list-credit-card = List Credit Card
master.menu.administrator.create-banner = Create Banner
master.menu.administrator.list-banner = List Banners
master.menu.administrator.create-challenge = Create Challenge
master.menu.administrator.create-tool-record = Create Tool Record
master.menu.administrator.list-challenge = List Challenge
master.menu.administrator.list-tool-record = List Tool Record
master.menu.administrator.create-notice = Create Notice
master.menu.administrator.inquirie = Inquirie List
master.menu.administrator.create-inquirie = Create Inquirie
master.menu.administrator.list.bookkeeper = Bookkeeper list


# master.menu.authenticated ###################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.list-notice = List Notices
master.menu.authenticated.list-technology-record = List Technology Record
master.menu.authenticated.list-tool-record = List Tool Record
master.menu.authenticated.list-inquirie = List Inquiries
master.menu.authenticated.list-overture = List Overtures
master.menu.authenticated.list-challenge = List Challenges
master.menu.authenticated.list-investment-round = List Investment Round
master.menu.authenticated.list-forum = List Forums

# master.menu.entrepreneur ##########################################################
master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investment-round.list = List of Investment Round
master.menu.entrepreneur.investment-round.create = Create Investment Round
master.menu.entrepreneur.forum.list = List of Forums
master.menu.entrepreneur.application.list-mine = List applications

# master.menu.investor ##########################################################
master.menu.investor= Investor
master.menu.investor.application.list-mine =  List of Applications
master.menu.investor.forum.list-mine = List of Forums

# master.menu.bookkeeper ##########################################################
master.menu.bookkeeper= Bookkeeper
master.menu.bookkeeper.accounting-record.list-mine =  List of Accounting Record
master.menu.bookkeeper.investment-round.list-mine =  List of Investment Round with Account Record
master.menu.bookkeeper.investment-round.list-no-mine =  List of Investment Round without Accounting Record

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-entrepreneur = Become a entrepreneur
master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become a investor
master.menu.user-account.become-bookkeeper = Become a bookkeeper
master.menu.user-account.bookkeeper = Bookkeeper data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.patron = Patron data

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubators, Inc. is a fictitious fictitious company that provides a \
	acme incubators for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubators, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
