# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.credit-card.label.holderName = Nombre del titular:
patron.credit-card.label.number = Numero:
patron.credit-card.label.brand = Compañia:
patron.credit-card.label.monthExp = Mes Caducidad:
patron.credit-card.label.yearExp = Año Caducidad:
patron.credit-card.label.cvv = CVV:

patron.credit-card.form.button.return = Volver

patron.credit-card.form.buttom.create = Crear
patron.credit-card.form.buttom.update = Actualizar
patron.credit-card.form.buttom.delete = Borrar

patron.credit-card.form.error.monthExp = El mes de caducidad debe ser mayor o igual al mes actual, si es el mismo año.
patron.credit-card.form.error.yearExp = El año de caducidad debe ser mayor o igual al año actual.