  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




bookkeeper.accounting-record.form.label.title = Titulo
bookkeeper.accounting-record.form.label.investmentRound = Ticker de la Ronda de Inversiones
bookkeeper.accounting-record.form.label.body = Cuerpo
bookkeeper.accounting-record.form.label.creationMoment = Fecha de creación
bookkeeper.accounting-record.form.label.bookkeeper = Bookeeper
bookkeeper.accounting-record.form.label.status = Estado

bookkeeper.accounting-record.form.button.create = Crear
bookkeeper.accounting-record.form.button.update = Actualizar


bookkeeper.accounting-record.list.label.title = Titulo
bookkeeper.accounting-record.list.label.creationMoment = Fecha de creación
bookkeeper.accountingRecord.form.error.spamWordsTitle = El titulo contiene palabras de spam
bookkeeper.accountingRecord.form.error.spamWordsBody = El cuerpo contiene palabras de spam

bookkeeper.accounting-record.form.button.return= Volver