# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.accounting-record.form.label.title = Title	
bookkeeper.accounting-record.form.label.investmentRound = Investment Record Ticker
bookkeeper.accounting-record.form.label.body = Body
bookkeeper.accounting-record.form.label.creationMoment = Creation Moment
bookkeeper.accounting-record.form.label.bookkeeper = Bookkeeper
bookkeeper.accounting-record.form.label.status = Status

bookkeeper.accounting-record.form.button.create = Create
bookkeeper.accounting-record.form.button.update = Update

bookkeeper.accounting-record.list.label.title = Title
bookkeeper.accounting-record.list.label.creationMoment = Creation Moment

bookkeeper.accounting-record.form.button.return = Return
bookkeeper.accountingRecord.form.error.spamWordsTitle = Title contains spam words
bookkeeper.accountingRecord.form.error.spamWordsBody = Body contains spam words
