  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.message.form.label.title = Titulo
investor.message.form.label.creationMoment = Fecha Creacion
investor.message.form.label.tags = Tags
investor.message.form.label.body = Cuerpo

investor.message.list.label.title = Titulo
investor.message.list.label.creationMoment = Fecha Creacion

investor.message.form.button.return = Volver