# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.message.form.label.title = Title	
investor.message.form.label.creationMoment = Creation Moment
investor.message.form.label.tags = Tags
investor.message.form.label.body = Body

investor.message.list.label.title = Title
investor.message.list.label.creationMoment = Creation Moment

investor.message.form.button.return = Return