# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.cordon-bulletin.label.author = Author:
anonymous.cordon-bulletin.label.company = Company:
anonymous.cordon-bulletin.label.description = Description:

anonymous.cordon-bulletin.form.button.create = CordonBulletin !
anonymous.cordon-bulletin.form.button.return = Return

anonymous.cordon-bulletin.list.label.author = Author
anonymous.cordon-bulletin.list.label.company = Company
anonymous.cordon-bulletin.list.label.description = Description