  
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.cordon-bulletin.label.author = Autor:
anonymous.cordon-bulletin.label.company = Compañia:
anonymous.cordon-bulletin.label.description = Descripcion:

anonymous.cordon-bulletin.form.button.create = CordonBoletin !
anonymous.cordon-bulletin.form.button.return = Volver

anonymous.cordon-bulletin.list.label.author = Autor
anonymous.cordon-bulletin.list.label.company = Compañia
anonymous.cordon-bulletin.list.label.description = Descripcion